<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar accion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
  <body>
  <div class="container">
          <h1>Agrega una accion</h1>
      <hr>

<form action="/agregarAcciones" method="post">
    {% csrf_token %}
    <label for="idAcciones">ID</label><br>
    <input type="number" id="idAcciones" name="idAcciones" value="{{ idAcciones }}"><br>
    <label for="nombre">Nombre</label><br>
    <input type="text" id="nombre" name="nombre" value="{{ nombre }}"><br>
    <label for="descripcion">Descripcion</label><br>
    <input type="text" id="descripcion" name = "descripcion" value="{{ descripcion}}"><br>
    <label for="empresa">Empresa</label><br>
    <input type="text" id="empresa" name="empresa" value="{{ empresa }}"><br>
    <label for="monedaAccion">Moneda</label><br>
    <input type="text" id="monedaAccion" name="monedaAccion" value="{{ monedaAccion }}"><br>
    <label for="valorAccion">valor de la accion</label><br>
    <input type="number" id="valorAccion" name="valorAccion" value="{{ valorAccion }}"><br>
    <hr>
    <button type="submit" class="btn btn-primary">Agregar Accion</button>
</form>

  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>