<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
</head>
<body>
    <div class="container">
        <h1>Graficos Actuales</h1>
    <hr>

<form action="/agregarAcciones" method="post">
  {% csrf_token %}
  <label for="idAcciones">Titulo</label><br>
  <input type="text" id="Titulo" name="Titulo" value="{{ Titulo }}"><br>
  <label for="nombre">imagen</label><br>
  <input type="image" id="imagen" name="imagen" value="{{ imagen }}"><br>
  <button type="submit" class="btn btn-primary">Agregar</button>
</form>

</div>
</body>
</html>