<!DOCTYPE html>
<html lang="en">
<head>
  {% load crispy_forms_tags %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login al sistema</title>
</head>
<body>
  <div class="container">
    <div class="col-12 col-md-6 offset-md-3">

      <div class="card">
        <div class="card-body">
          <h2>Ingresa tus datos</h2>
          <hr>
          <form action="" method="post">

            {% csrf_token %}
            
            {{form|crispy}}
            
            <button type="submit">ingresar</button>
            <a href="{% url 'inicio' %}">Ir al inicio  | 
            <a href="{% url 'login' %}">Iniciar Sesion</a>
        
          </form>   

        </div>

      </div>
    </div>
  </div>
</body>
</html>